<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_answer_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상세 결과 (10문제 중 7개 정답)"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_answer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>